<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View"/>
        <import type="com.kun.movieisawesome.model.ModelGeneral"></import>
        <import type="com.kun.movieisawesome.model.ModelConfigImage"></import>
        <import type="android.widget.RelativeLayout"></import>

        <variable
            name="modelGeneral"
            type="ModelGeneral"/>
        <variable
            name="modelConfigImage"
            type="ModelConfigImage"/>
        <variable
            name="isDetail"
            type="String"/>
    </data>
    <ImageView
        android:id="@+id/poster"
        android:background="@android:color/black"
        android:layout_width="@{isDetail.equals(String.valueOf(Boolean.FALSE)) ? @dimen/image_width_non_detail : @dimen/image_width_detail, default = wrap_content}"
        android:layout_height="@{isDetail.equals(String.valueOf(Boolean.FALSE)) ? @dimen/image_height_non_detail : @dimen/image_height_detail, default = wrap_content}"
        android:layout_alignParentTop="true"
        relative_layout_rule="@{isDetail.equals(String.valueOf(Boolean.FALSE)) ? RelativeLayout.ALIGN_PARENT_LEFT: RelativeLayout.CENTER_HORIZONTAL}"
        imageUrl="@{isDetail.equals(String.valueOf(Boolean.FALSE)) ? modelConfigImage.base_url+modelConfigImage.poster_sizes.get(3)+modelGeneral.poster_path : modelConfigImage.base_url+modelConfigImage.backdrop_sizes.get(1)+modelGeneral.backdrop_path }"
        placeholder="@{@drawable/placeholder}"
        />
</layout>