<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.kun.movieisawesome.model.ModelGeneral"></import>
        <import type="com.kun.movieisawesome.model.ModelConfigImage"></import>
        <variable
            name="modelGeneral"
            type="ModelGeneral"/>

        <variable
            name="modelConfigImage"
            type="ModelConfigImage"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:background="@android:color/black"
                android:tag="@{modelConfigImage.base_url+modelConfigImage.poster_sizes.get(4)+modelGeneral.showImage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@+id/poster"
                android:layout_toRightOf="@+id/poster"
                android:text="@{modelGeneral.showTitle}"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/rating"
                android:visibility="@{modelGeneral.avgVote == null ? View.INVISBLE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/title"
                android:layout_toRightOf="@+id/title"
                android:text="@{modelMovie.vote_average}"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:text="@{modelGeneral.showSubtitle}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/subtitle"
                android:layout_alignStart="@+id/subtitle"
                android:layout_below="@+id/subtitle"
                android:text="@{modelGeneral.showDescription}"/>

            <TextView
                android:id="@+id/release_date"
                android:visibility="@{modelGeneral.showRelease == null ? View.INVISBLE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/subtitle"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/subtitle"
                android:layout_toRightOf="@+id/subtitle"
                android:text="@{modelGeneral.showRelease}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>