<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>
        <import type="com.kun.movieisawesome.model.ModelGeneral"></import>
        <import type="com.kun.movieisawesome.model.ModelPeople"></import>
        <import type="com.kun.movieisawesome.model.ModelConfigImage"></import>
        <import type="android.widget.RelativeLayout"></import>
        <variable
            name="modelGeneral"
            type="ModelGeneral"/>

        <variable
            name="modelConfigImage"
            type="ModelConfigImage"/>

        <!-- Somehow we can't pass Boolean value to include layout. It will failed. As a result, use String as a workaround.-->
        <variable
            name="isDetail"
            type="String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/poster"
                layout="@layout/image_content"
                bind:modelGeneral="@{modelGeneral}"
                bind:modelConfigImage="@{modelConfigImage}"
                bind:isDetail="@{isDetail}"
                />
            <include
                android:id="@+id/text_content"
                layout="@layout/text_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/poster"
                bind:modelGeneral="@{modelGeneral}"
                bind:isDetail="@{isDetail}"
                ></include>
            <include
                layout="@layout/more_info"
                bind:isVisible="@{modelGeneral.showRelease == null ? false : true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text_content"
                android:layout_toRightOf="@id/poster"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>