<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <import type="com.kun.movieisawesome.model.ModelGeneral"></import>

        <variable
            name="modelGeneral"
            type="ModelGeneral"/>
        <variable
            name="isDetail"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_content_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rating"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{modelGeneral.showTitle}"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@{isDetail.equals(`false`) ? modelGeneral.avgVote : `IMDB:` + modelGeneral.avgVote}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="@{modelGeneral.avgVote == null ? View.INVISIBLE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="@{modelGeneral.genreType == null ? View.INVISIBLE : View.VISIBLE}"
            my_max_line="@{isDetail.equals(`false`) ? 1 : Integer.MAX_VALUE}"/>
        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subtitle"
            android:text="@{`Release: ` + modelGeneral.showRelease}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="@{modelGeneral.showRelease == null ? View.INVISIBLE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subtitle"
            android:layout_alignStart="@+id/subtitle"
            android:layout_below="@+id/release_date"
            android:paddingTop="10dp"
            android:text="@{modelGeneral.showDescription}"
            my_max_line="@{isDetail.equals(`false`) ? 4 : Integer.MAX_VALUE}"/>

    </RelativeLayout>
</layout>
